<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Trimatrix Lab">
    <meta name="description" content="">
    <meta name="keywords" content="">


    <title>Flatrica | Material CV/Resume</title>
    <link rel="icon" href="images/fav-icon.png">

    <!--APPLE TOUCH ICON-->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    <!-- MATERIAL ICON FONT -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet">


    <!-- ANIMATION -->
    <link href="stylesheets/animate.min.css" rel="stylesheet">


    <!-- MATERIALIZE -->
    <link href="stylesheets/materialize.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">


    <!-- CUSTOM STYLE -->
    <link href="stylesheets/style.css" id="switch_style" rel="stylesheet">

</head>
<body>


<!--==========================================
                  PRE-LOADER
===========================================-->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="box-holder animated bounceInDown">
                <span class="load-box"><span class="box-inner"></span></span>
            </div>
            <!-- NAME & STATUS -->
            <div class="text-holder text-center">
                <h2>JOHN DOE</h2>
                <h6>Software Engineer & UI/UX Expert</h6>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                    HEADER
===========================================-->
<header id="home">
    <nav id="theMenu" class="menu">

        <!--MENU-->
        <div id="menu-options" class="menu-wrap">

            <!--PERSONAL LOGO-->
            <div class="logo-flat">
                <img alt="personal-logo" class="img-responsive" src="images/john.png">
            </div>
            <br>

            <!--OPTIONS-->
            <a href="#home"><i class="title-icon fa fa-user"></i>Home</a>
            <a href="#about"><i class="title-icon fa fa-dashboard"></i>About</a>
            <a href="#education"><i class="title-icon fa fa-graduation-cap"></i>Education</a>
            <a href="#skills"><i class="title-icon fa fa-sliders"></i>Skills</a>
            <a href="#experience"><i class="title-icon fa fa-suitcase"></i>Experience</a>
            <a href="#portfolios"><i class="title-icon fa fa-archive"></i>Portfolios</a>
            <a href="#interest"><i class="title-icon fa fa-heart"></i>Interest</a>
            <a href="#testimonials"><i class="title-icon fa fa-users"></i>Testimonials</a>
            <a href="#pricing-table"><i class="title-icon fa fa-money"></i>Pricing</a>
            <a href="#blog"><i class="title-icon fa fa-pencil-square"></i>Blog</a>
            <a href="#contact"><i class="title-icon fa fa-envelope"></i>Contact</a>
        </div>

        <!-- MENU BUTTON -->
        <div id="menuToggle">
            <div class="toggle-normal">
                <i class="material-icons top-bar">remove</i>
                <i class="material-icons middle-bar">remove</i>
                <i class="material-icons bottom-bar">remove</i>
            </div>
        </div>
    </nav>

    <div class="header-background section">
        <div id="v-card-holder">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <!-- V-CARD -->
                        <div id="v-card" class="card">

                            <!-- PROFILE PICTURE -->
                            <div id="profile" class="right">
                                <img alt="profile-image" class="img-responsive" src="images/profile.png">
                                <div class="slant"></div>
                                <div class="btn-floating btn-large add-btn">
                                    <i class="material-icons">add</i></div>
                            </div>

                            <div class="card-content">

                                <!-- NAME & STATUS -->
                                <div class="info-headings">
                                    <h4 class="text-uppercase left">John DOE</h4>
                                    <h6 class="text-capitalize left">Software Engineer & UI/UX Expert</h6>
                                </div>

                                <!-- CONTACT INFO -->
                                <div class="infos">
                                    <ul class="profile-list">
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">email</i></span>
                                            <span class="content">email@mailprovider.com</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">language</i></span>
                                            <span class="content">yourpersonalwebsite.com</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="fa fa-skype" aria-hidden="true"></i></span>
                                            <span class="content">yourusername@skype.com</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">phone</i></span>
                                            <span class="content">+152 25634 254 846</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">place</i></span>
                                            <span class="content">LampStreet 34/3, London, UK</span>
                                        </li>

                                    </ul>
                                </div>

                                <!--LINKS-->
                                <div class="links">
                                    <!-- FACEBOOK-->
                                    <a href="#" id="first_one"
                                       class="social btn-floating indigo"><i
                                            class="fa fa-facebook"></i></a>
                                    <!-- TWITTER-->
                                    <a href="#" class="social  btn-floating blue"><i
                                            class="fa fa-twitter"></i></a>
                                    <!-- GOOGLE+-->
                                    <a href="#" class="social  btn-floating red"><i
                                            class="fa fa-google-plus"></i></a>
                                    <!-- LINKEDIN-->
                                    <a href="#" class="social  btn-floating blue darken-3"><i
                                            class="fa fa-linkedin"></i></a>
                                    <!-- RSS-->
                                    <a href="#" class="social  btn-floating orange darken-3"><i
                                            class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--==========================================
                   ABOUT
===========================================-->
<div id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- DETAILS -->
                <div id="about-card" class="card">
                    <div class="card-content">
                        <!-- ABOUT PARAGRAPH -->
                        <p>
                            Hello! I’m John Doe. Senior Web Developer with over 13 years of experience
                            specializing in front end development. Experienced with all stages of the
                            development cycle for dynamic web projects.Having an in-depth knowledge
                            including advanced HTML5, CSS, CSS3, SASS, LESS, JSON, XML, Java, JavaScript,
                            JQuery, Angular JS. Strong background in management and leadership.
                        </p>
                    </div>

                    <!-- BUTTONS -->
                    <div id="about-btn" class="card-action">
                        <div class="about-btn">
                            <!-- DOWNLOAD CV BUTTON -->
                            <a href="#" class="btn waves-effect">Download CV</a>
                            <!-- CONTACT BUTTON -->
                            <a href="#contact" class="btn waves-effect">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!--==========================================
                  PORTFOLIOS
===========================================-->
<section id="portfolios" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-archive"></i>Portfolios</h4>
        </div>
        <div id="portfolios-card" class="row">

            <!--OPTIONS-->
            <ul class="nav nav-tabs">
                <!--ALL CATEGORIES-->
                <li class="active waves-effect list-shuffle"><a id="all-sample" class="active" href="#all" data-toggle="tab">ALL</a>
                    <!--CATEGORIES-->
                <li class="waves-effect list-shuffle"><a class="cate" href="#a" data-toggle="tab">LOGO</a></li>
                <li class="waves-effect list-shuffle"><a class="cate" href="#b" data-toggle="tab">DRIBBLE</a></li>
                <li class="waves-effect list-shuffle"><a class="cate" href="#c" data-toggle="tab">WEBSITES</a></li>
            </ul>

            <!--CATEGORIES CONTENT-->
            <div class="tab-content">

                <!--All CATEGORIES-->
                <div id="all"></div>

                <!--CATEGORY 1-->
                <div id="a">

                    <!--CATEGORY CONTENT ONE BIG-->
                    <div class="col-md-4 col-sm-12 col-xs-12 grid big inLeft">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Personal <span>LOGO</span></h2>
                                <p>Designed this logo in a competition. It was chosen as a winner.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Cafe <span>LOGO</span></h2>
                                <p>I designed this for a clint for his cafe.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Cafe <span>LOGO</span></h2>
                                <p>I designed this for a clint for his cafe.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                </div>

                <!--CATEGORY 2-->
                <div id="b">

                    <!--CATEGORY CONTENT ONE BIG-->
                    <div class="col-md-4 col-sm-12 col-xs-12 grid big inRight">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>T-shirt <span>BRAND</span></h2>
                                <p>A brand logo designed by me for Silicon Brand</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>V-Card <span>MATERIAL</span></h2>
                                <p>Used latest material design to made this sample</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>


                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Cafe <span>LOGO</span></h2>
                                <p>I designed this for a clint for his cafe.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                </div>

                <!--CATEGORY 3-->
                <div id="c">
                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>T-shirt <span>BRAND</span></h2>
                                <p>A brand logo designed by me for Silicon Brand</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Sport <span>WEBSITE</span></h2>
                                <p>Made this for DECo Sports LTD.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Corporate <span>WEBSITE</span></h2>

                                <p>Made this for Lance Corporation UK</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT FOUR SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>T-shirt <span>BRAND</span></h2>
                                <p>A brand logo designed by me for Silicon Brand</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT FIVE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Sport <span>WEBSITE</span></h2>
                                <p>Made this for DECo Sports LTD.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT SIX SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="images/portfolio.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Corporate <span>WEBSITE</span></h2>

                                <p>Made this for Lance Corporation UK</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <!--PORTFOLIOS ADD GALLERY BUTTON-->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <button id="add-more" class="center-block btn-large waves-effect"><i id="port-add-icon" class="fa fa-plus"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                  CONTACT
===========================================-->
<section id="contact" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-envelope"></i>Contact</h4>
        </div>
        <div class="row">
            <div id="contact-card" class="col-md-5 col-sm-12 col-xs-12">
                <!-- CONTACT FORM -->
                <div class="card">
                    <div class="card-content">
                        <form id="contact-form" name="c-form">
                            <!-- NAME -->
                            <div class="input-field">
                                <input id="first_name" type="text" class="validate" name="first_name" required>
                                <label for="first_name">Name</label>
                            </div>
                            <!--SUBJECT-->
                            <div class="input-field">
                                <input id="sub" type="text" class="validate" name="sub">
                                <label for="sub">Subject</label>
                            </div>
                            <!--EMAIL-->
                            <div class="input-field">
                                <input id="email" type="email" class="validate" name="email" required>
                                <label for="email">Email</label>
                            </div>
                            <!--MESSAGE-->
                            <div class="input-field">
                                <textarea id="textarea1" class="materialize-textarea" name="message"
                                          required></textarea>
                                <label for="textarea1">Message</label>
                            </div>
                            <!-- SEND BUTTON -->
                            <div class="contact-send">
                                <button id="submit" name="contactSubmit" type="submit" value="Submit"
                                        class="btn waves-effect">Send
                                </button>
                            </div>
                        </form>
                    </div>
                    <!--FORM LOADER-->
                    <div id="form-loader" class="progress is-hidden">
                        <div class="indeterminate"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-7 col-sm-12 col-xs-12">
                <!-- CONTACT MAP -->
                <div id="map-card" class="card">
                    <!-- MAP -->
                    <div id="myMap"></div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--SCROLL TO TOP-->
<div id="scroll-top">
    <div id="scrollup"><i class="fa fa-angle-up"></i></div>
</div>

<!--==========================================
                      FOOTER
===========================================-->

<footer>
    <div class="container">
        <!--FOOTER DETAILS-->
        <p class="text-center">
            © Material CV. All right reserved by
            <a href="http://trimatrixlab.com/" target="_blank">
                <strong>Trimatrixlab</strong>
            </a>
        </p>
    </div>
</footer>

<!-- ================== SCRIPTS ================== -->
<script src="javascript/jquery-2.1.3.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/materialize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR API KEY"></script>
<script src="javascript/markerwithlabel.min.js"></script>
<script src="javascript/retina.min.js"></script>
<script src="javascript/scrollreveal.min.js"></script>
<script src="javascript/jquery.touchSwipe.min.js"></script>
<script src="javascript/custom.js"></script>


</body>
</html>