<!DOCTYPE  html>

<html>
<head>
    <title>
        SASSy right?!
    </title>
    
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>
    
<body>
    <a href="#">link</a>
    <p>some random text..</p>
    <p>grr wala jud! XD</p>
</body>
</html>